# soundtrack

./: .gitignore  README.md  pom.xml
moduloA/: pom.xml
moduloA/src/main/java/moduloA/: Interface.java
moduloB/: pom.xml
moduloB/src/main/java/moduloB/: InterfaceImpl.java
soundtrack-services/: pom.xml
soundtrack-services/src/main/java/com/thecodeinside/services/: SongService.java  SongServiceImpl.java
soundtrack-web/: pom.xml
soundtrack-web/src/main/java/com/thecodeinside/web/: App.java
