<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.thecodeinside</groupId>
    <artifactId>soundtrack</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>soundtrack-web</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.thecodeinside</groupId>
      <artifactId>soundtrack-services</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>1.3.23.Final</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>exec-maven-plugin</artifactId>
         <version>1.2.1</version>
         <executions>
            <execution>
               <goals>
                  <goal>java</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
            <mainClass>com.thecodeinside.web.App</mainClass>
         </configuration>
      </plugin>
    </plugins>
  </build>
</project>
